img{
    width: 100%;
    height: 100%;
}

.row{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}

.row > div{
    flex: 1;
}

.column img{
    /* display: flex;
    flex-direction: column; */
    height: calc((100% - 5px)/2);
    width: 100%;
}

.tiger{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

@media screen and (max-width:576px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .tiger{
        grid-template-columns: 1fr;
        
    }
    
}

/* Medium Screen */
@media screen and (min-width:576px) and (max-width:992px) {
    .row{
        flex-direction: column;
        height: auto;
    }
}